<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Tf-Qh-Itr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ac1-Th-kjJ">
            <objects>
                <tabBarController id="5Tf-Qh-Itr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JOf-hZ-7kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaQ-sC-3Ma" kind="relationship" relationship="viewControllers" id="uso-df-QbJ"/>
                        <segue destination="2gZ-Sv-pUr" kind="relationship" relationship="viewControllers" id="MJs-zo-FXf"/>
                        <segue destination="dw2-T7-Z1x" kind="relationship" relationship="viewControllers" id="t03-tN-9dt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvF-KW-aj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-595.5"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-7a-fgT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tnX-Xr-P4t"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-Of-sVT">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fad-Dh-Bbn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqo-Of-sVT" firstAttribute="centerX" secondItem="9Tj-7a-fgT" secondAttribute="centerX" id="29H-Cs-hu2"/>
                            <constraint firstItem="9Tj-7a-fgT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Dj-o7-ch2"/>
                            <constraint firstAttribute="trailing" secondItem="9Tj-7a-fgT" secondAttribute="trailing" id="J2d-mp-dnj"/>
                            <constraint firstItem="Uqo-Of-sVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="RSV-EU-V8v"/>
                            <constraint firstItem="9Tj-7a-fgT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TPJ-Gh-Fke"/>
                            <constraint firstItem="9Tj-7a-fgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRc-sM-LZu"/>
                            <constraint firstItem="Uqo-Of-sVT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mkR-Oc-cek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Tj-7a-fgT"/>
                                <exclude reference="Uqo-Of-sVT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="29H-Cs-hu2"/>
                                <exclude reference="RSV-EU-V8v"/>
                                <exclude reference="mkR-Oc-cek"/>
                                <exclude reference="3Dj-o7-ch2"/>
                                <exclude reference="J2d-mp-dnj"/>
                                <exclude reference="TPJ-Gh-Fke"/>
                                <exclude reference="iRc-sM-LZu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Tj-7a-fgT"/>
                                <include reference="Uqo-Of-sVT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="29H-Cs-hu2"/>
                                <include reference="RSV-EU-V8v"/>
                                <include reference="mkR-Oc-cek"/>
                                <include reference="3Dj-o7-ch2"/>
                                <include reference="J2d-mp-dnj"/>
                                <include reference="TPJ-Gh-Fke"/>
                                <include reference="iRc-sM-LZu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="Sri-Qr-UQp"/>
                    <connections>
                        <outlet property="mapviewoutlet" destination="9Tj-7a-fgT" id="ahM-25-AJv"/>
                        <outlet property="segmentedOutlet" destination="Uqo-Of-sVT" id="xBZ-Xb-Ouc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.5" y="-1086"/>
        </scene>
        <!--Flat Listing-->
        <scene sceneID="ZaD-WR-T7W">
            <objects>
                <viewController id="Z2p-V4-TKy" customClass="ListTableViewController" customModule="RealHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pj1-SO-pm5"/>
                        <viewControllerLayoutGuide type="bottom" id="6ij-Vx-ng3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PST-Wv-X64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="92A-2Y-xwf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="171" id="A4W-72-483" customClass="CustomTableViewCell" customModule="RealHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4W-72-483" id="nvN-co-kkA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-jo-ylR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raj ram apartment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-Uf-4PT">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="1" y="141" width="318" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DDo-jo-ylR" secondAttribute="trailing" id="Fbs-tj-AVL"/>
                                                <constraint firstItem="DDo-jo-ylR" firstAttribute="top" secondItem="nvN-co-kkA" secondAttribute="top" id="KCS-oV-0OD"/>
                                                <constraint firstAttribute="bottom" secondItem="DDo-jo-ylR" secondAttribute="bottom" id="PIC-9S-5ku"/>
                                                <constraint firstItem="Wmz-Uf-4PT" firstAttribute="bottom" secondItem="nvN-co-kkA" secondAttribute="bottomMargin" id="fGg-5d-2n2"/>
                                                <constraint firstItem="DDo-jo-ylR" firstAttribute="leading" secondItem="nvN-co-kkA" secondAttribute="leading" id="gWI-uU-bal"/>
                                                <constraint firstItem="DDo-jo-ylR" firstAttribute="centerX" secondItem="Wmz-Uf-4PT" secondAttribute="centerX" id="l2G-iy-feN"/>
                                                <constraint firstItem="Wmz-Uf-4PT" firstAttribute="leading" secondItem="nvN-co-kkA" secondAttribute="leadingMargin" constant="-7" id="tha-7F-0ms"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DDo-jo-ylR"/>
                                                    <exclude reference="Wmz-Uf-4PT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="fGg-5d-2n2"/>
                                                    <exclude reference="tha-7F-0ms"/>
                                                    <exclude reference="Fbs-tj-AVL"/>
                                                    <exclude reference="KCS-oV-0OD"/>
                                                    <exclude reference="PIC-9S-5ku"/>
                                                    <exclude reference="gWI-uU-bal"/>
                                                    <exclude reference="l2G-iy-feN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DDo-jo-ylR"/>
                                                    <include reference="Wmz-Uf-4PT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="fGg-5d-2n2"/>
                                                    <include reference="tha-7F-0ms"/>
                                                    <include reference="Fbs-tj-AVL"/>
                                                    <include reference="KCS-oV-0OD"/>
                                                    <include reference="PIC-9S-5ku"/>
                                                    <include reference="gWI-uU-bal"/>
                                                    <include reference="l2G-iy-feN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="DDo-jo-ylR" id="hKc-zh-32e"/>
                                            <outlet property="title1" destination="Wmz-Uf-4PT" id="Rht-1O-tmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2p-V4-TKy" id="2Ar-HH-X1R"/>
                                    <outlet property="delegate" destination="Z2p-V4-TKy" id="Bke-xa-I1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92A-2Y-xwf" firstAttribute="leading" secondItem="PST-Wv-X64" secondAttribute="leading" id="LLp-hI-BGK"/>
                            <constraint firstAttribute="trailing" secondItem="92A-2Y-xwf" secondAttribute="trailing" id="Ta2-YN-PDN"/>
                            <constraint firstItem="92A-2Y-xwf" firstAttribute="top" secondItem="PST-Wv-X64" secondAttribute="top" id="Yqu-GF-0T1"/>
                            <constraint firstAttribute="bottom" secondItem="92A-2Y-xwf" secondAttribute="bottom" id="lL8-xy-eKI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="92A-2Y-xwf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LLp-hI-BGK"/>
                                <exclude reference="Ta2-YN-PDN"/>
                                <exclude reference="Yqu-GF-0T1"/>
                                <exclude reference="lL8-xy-eKI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="92A-2Y-xwf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LLp-hI-BGK"/>
                                <include reference="Ta2-YN-PDN"/>
                                <include reference="Yqu-GF-0T1"/>
                                <include reference="lL8-xy-eKI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Flat Listing" id="uOS-km-win"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlL-mL-AXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-522.75"/>
        </scene>
        <!--Flat Detail View Controller-->
        <scene sceneID="8Ri-wu-G9h">
            <objects>
                <viewController storyboardIdentifier="flatDetailView" id="PNv-wJ-X3z" customClass="FlatDetailViewController" customModule="RealHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v3-NT-IWB"/>
                        <viewControllerLayoutGuide type="bottom" id="GL3-95-oYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zT-3E-wzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ap1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hka-7L-OCU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="9vu-1i-NBG"/>
                                    <constraint firstAttribute="width" constant="368" id="Jm1-GM-KWS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vu-1i-NBG"/>
                                        <exclude reference="Jm1-GM-KWS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9vu-1i-NBG"/>
                                        <include reference="Jm1-GM-KWS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raj Ram mohan apartment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-l8-fRj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BnB-xF-3v0"/>
                                    <constraint firstAttribute="width" constant="368" id="oTF-1f-0xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BnB-xF-3v0"/>
                                        <exclude reference="oTF-1f-0xh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BnB-xF-3v0"/>
                                        <include reference="oTF-1f-0xh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-Ij-bQa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KLw-AO-9Ac"/>
                                    <constraint firstAttribute="width" constant="368" id="xjK-5t-NSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KLw-AO-9Ac"/>
                                        <exclude reference="xjK-5t-NSl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KLw-AO-9Ac"/>
                                        <include reference="xjK-5t-NSl"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-AD-Wc0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="DmU-Gy-ouC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="14" id="HXg-OJ-0tF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DmU-Gy-ouC"/>
                                        <exclude reference="HXg-OJ-0tF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DmU-Gy-ouC"/>
                                        <include reference="HXg-OJ-0tF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSP Index : 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84m-cf-MhM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qWT-1r-4rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qWT-1r-4rg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qWT-1r-4rg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price : 1,00,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-5m-gKg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-au-pJZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Pyn-tI-gpy"/>
                                    <constraint firstAttribute="height" constant="400" id="gGv-Qh-SH6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="rFE-lO-E40">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFE-lO-E40" id="zk2-Nw-vp6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pyn-tI-gpy"/>
                                        <exclude reference="gGv-Qh-SH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pyn-tI-gpy"/>
                                        <include reference="gGv-Qh-SH6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PNv-wJ-X3z" id="IHX-Hj-Jod"/>
                                    <outlet property="delegate" destination="PNv-wJ-X3z" id="Nwj-Xg-S1h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dc8-5m-gKg" firstAttribute="top" secondItem="DhF-AD-Wc0" secondAttribute="top" id="3BN-um-BvX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="Dc8-5m-gKg" firstAttribute="leading" secondItem="84m-cf-MhM" secondAttribute="trailing" constant="8" symbolic="YES" id="B0G-ex-F9G"/>
                            <constraint firstItem="Dc8-5m-gKg" firstAttribute="trailing" secondItem="DhF-AD-Wc0" secondAttribute="trailing" id="Gjs-dp-W5d">
                                <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="DhF-AD-Wc0" firstAttribute="leading" secondItem="3zT-3E-wzf" secondAttribute="leadingMargin" constant="2" id="HSV-KF-zKb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Q0K-au-pJZ" firstAttribute="leading" secondItem="3zT-3E-wzf" secondAttribute="leadingMargin" constant="2" id="MTG-xV-r5O">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RRr-Ij-bQa" firstAttribute="leading" secondItem="3zT-3E-wzf" secondAttribute="leadingMargin" constant="2" id="Nfs-q1-cEr"/>
                            <constraint firstItem="u0v-l8-fRj" firstAttribute="leading" secondItem="3zT-3E-wzf" secondAttribute="leadingMargin" constant="2" id="OaI-jp-U5v"/>
                            <constraint firstItem="RRr-Ij-bQa" firstAttribute="leading" secondItem="u0v-l8-fRj" secondAttribute="trailing" constant="-368" id="PD5-3S-XRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0v-l8-fRj" secondAttribute="trailing" constant="-2" id="SKa-EA-Zpd"/>
                            <constraint firstItem="RRr-Ij-bQa" firstAttribute="top" secondItem="u0v-l8-fRj" secondAttribute="bottom" constant="8" id="UVw-hZ-EzG"/>
                            <constraint firstItem="u0v-l8-fRj" firstAttribute="top" secondItem="hka-7L-OCU" secondAttribute="bottom" constant="8" id="Xzd-xI-Rja"/>
                            <constraint firstItem="84m-cf-MhM" firstAttribute="baseline" secondItem="Dc8-5m-gKg" secondAttribute="baseline" id="aKD-0B-2ba"/>
                            <constraint firstItem="Q0K-au-pJZ" firstAttribute="top" secondItem="DhF-AD-Wc0" secondAttribute="bottom" constant="20" id="cYA-Na-Yzb">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="hka-7L-OCU" firstAttribute="leading" secondItem="3zT-3E-wzf" secondAttribute="leadingMargin" id="ceK-xK-T7H"/>
                            <constraint firstItem="DhF-AD-Wc0" firstAttribute="top" secondItem="RRr-Ij-bQa" secondAttribute="bottom" constant="8" id="d4d-8W-7nH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRr-Ij-bQa" secondAttribute="trailing" constant="-2" id="hEN-5J-Rwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0K-au-pJZ" secondAttribute="trailing" constant="-2" id="ijE-Ih-JsN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hka-7L-OCU" firstAttribute="top" secondItem="8v3-NT-IWB" secondAttribute="bottom" id="o1E-NH-ICz"/>
                            <constraint firstItem="84m-cf-MhM" firstAttribute="leading" secondItem="DhF-AD-Wc0" secondAttribute="leading" id="o5o-aE-4R8">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="RRr-Ij-bQa" firstAttribute="leading" secondItem="u0v-l8-fRj" secondAttribute="trailing" constant="-368" id="x2R-zF-sXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hka-7L-OCU"/>
                                <exclude reference="u0v-l8-fRj"/>
                                <exclude reference="RRr-Ij-bQa"/>
                                <exclude reference="DhF-AD-Wc0"/>
                                <exclude reference="84m-cf-MhM"/>
                                <exclude reference="Dc8-5m-gKg"/>
                                <exclude reference="Q0K-au-pJZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ceK-xK-T7H"/>
                                <exclude reference="o1E-NH-ICz"/>
                                <exclude reference="OaI-jp-U5v"/>
                                <exclude reference="SKa-EA-Zpd"/>
                                <exclude reference="Xzd-xI-Rja"/>
                                <exclude reference="Nfs-q1-cEr"/>
                                <exclude reference="PD5-3S-XRX"/>
                                <exclude reference="UVw-hZ-EzG"/>
                                <exclude reference="hEN-5J-Rwn"/>
                                <exclude reference="x2R-zF-sXf"/>
                                <exclude reference="aKD-0B-2ba"/>
                                <exclude reference="o5o-aE-4R8"/>
                                <exclude reference="HSV-KF-zKb"/>
                                <exclude reference="d4d-8W-7nH"/>
                                <exclude reference="MTG-xV-r5O"/>
                                <exclude reference="cYA-Na-Yzb"/>
                                <exclude reference="ijE-Ih-JsN"/>
                                <exclude reference="3BN-um-BvX"/>
                                <exclude reference="B0G-ex-F9G"/>
                                <exclude reference="Gjs-dp-W5d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hka-7L-OCU"/>
                                <include reference="u0v-l8-fRj"/>
                                <include reference="RRr-Ij-bQa"/>
                                <include reference="DhF-AD-Wc0"/>
                                <include reference="84m-cf-MhM"/>
                                <include reference="Dc8-5m-gKg"/>
                                <include reference="Q0K-au-pJZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ceK-xK-T7H"/>
                                <include reference="o1E-NH-ICz"/>
                                <include reference="OaI-jp-U5v"/>
                                <include reference="SKa-EA-Zpd"/>
                                <include reference="Xzd-xI-Rja"/>
                                <include reference="Nfs-q1-cEr"/>
                                <include reference="PD5-3S-XRX"/>
                                <include reference="UVw-hZ-EzG"/>
                                <include reference="hEN-5J-Rwn"/>
                                <include reference="x2R-zF-sXf"/>
                                <include reference="aKD-0B-2ba"/>
                                <include reference="o5o-aE-4R8"/>
                                <include reference="HSV-KF-zKb"/>
                                <include reference="d4d-8W-7nH"/>
                                <include reference="MTG-xV-r5O"/>
                                <include reference="cYA-Na-Yzb"/>
                                <include reference="ijE-Ih-JsN"/>
                                <include reference="3BN-um-BvX"/>
                                <include reference="B0G-ex-F9G"/>
                                <include reference="Gjs-dp-W5d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewForAwesome" destination="DhF-AD-Wc0" id="oyz-NI-62d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-31-o1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-517.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4QP-fP-4nN">
            <objects>
                <viewController id="EHk-T8-SBR" customClass="ProfileViewController" customModule="RealHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfq-wf-0IV"/>
                        <viewControllerLayoutGuide type="bottom" id="WUC-vD-dEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vg-1c-ylu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chitru.png" translatesAutoresizingMaskIntoConstraints="NO" id="P86-4r-9gp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="onP-tI-Tjq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="123" id="yXM-TW-PG9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="onP-tI-Tjq"/>
                                        <exclude reference="yXM-TW-PG9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="onP-tI-Tjq"/>
                                        <include reference="yXM-TW-PG9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shubham  chitranshi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Fd-0kM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-Hj-Cl0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="8cY-2h-LMk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cY-2h-LMk" id="XAM-3k-dLz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EHk-T8-SBR" id="XHt-xS-r4m"/>
                                    <outlet property="delegate" destination="EHk-T8-SBR" id="79g-A2-OgD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what we know about you , nothing more ;)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-fO-kWc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-Dt-ue3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ycE-DV-gCI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ycE-DV-gCI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ycE-DV-gCI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-ct-jOV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="update my profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Io7-Ss-eyX" kind="show" id="I5t-xU-UMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msh-Fd-0kM" firstAttribute="top" secondItem="P86-4r-9gp" secondAttribute="bottom" constant="8" id="13X-zx-skv">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="QP2-Dt-ue3" firstAttribute="width" secondItem="PuR-Hj-Cl0" secondAttribute="width" id="4fl-iw-IBL"/>
                            <constraint firstItem="PuR-Hj-Cl0" firstAttribute="trailing" secondItem="uhi-fO-kWc" secondAttribute="trailing" id="5E6-RQ-rlq"/>
                            <constraint firstItem="AiD-ct-jOV" firstAttribute="trailing" secondItem="0Vg-1c-ylu" secondAttribute="trailingMargin" id="64u-BN-Je8"/>
                            <constraint firstItem="QP2-Dt-ue3" firstAttribute="trailing" secondItem="0Vg-1c-ylu" secondAttribute="trailingMargin" id="GMu-2H-Swx"/>
                            <constraint firstAttribute="centerX" secondItem="P86-4r-9gp" secondAttribute="centerX" id="Gdk-3b-dtF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Msh-Fd-0kM" firstAttribute="trailing" secondItem="0Vg-1c-ylu" secondAttribute="trailingMargin" id="KUs-oE-k1S"/>
                            <constraint firstItem="Msh-Fd-0kM" firstAttribute="leading" secondItem="0Vg-1c-ylu" secondAttribute="leadingMargin" id="Mld-Ui-BQ1"/>
                            <constraint firstItem="AiD-ct-jOV" firstAttribute="leading" secondItem="0Vg-1c-ylu" secondAttribute="leadingMargin" id="OEB-J6-bHR"/>
                            <constraint firstItem="P86-4r-9gp" firstAttribute="top" secondItem="Nfq-wf-0IV" secondAttribute="bottom" constant="8" id="S2R-Ud-Zyi"/>
                            <constraint firstItem="QP2-Dt-ue3" firstAttribute="top" secondItem="uhi-fO-kWc" secondAttribute="bottom" constant="8" id="Sdb-Zb-fEQ"/>
                            <constraint firstItem="WUC-vD-dEC" firstAttribute="top" secondItem="PuR-Hj-Cl0" secondAttribute="bottom" constant="135" id="alx-5M-kEw"/>
                            <constraint firstItem="uhi-fO-kWc" firstAttribute="leading" secondItem="0Vg-1c-ylu" secondAttribute="leadingMargin" id="c5X-N4-UFA"/>
                            <constraint firstItem="PuR-Hj-Cl0" firstAttribute="top" secondItem="uhi-fO-kWc" secondAttribute="bottom" constant="30" id="cYP-2D-qCw"/>
                            <constraint firstItem="AiD-ct-jOV" firstAttribute="top" secondItem="PuR-Hj-Cl0" secondAttribute="bottom" constant="8" id="eXr-xc-5ih"/>
                            <constraint firstItem="uhi-fO-kWc" firstAttribute="top" secondItem="Msh-Fd-0kM" secondAttribute="bottom" constant="8" id="iTk-mf-U19"/>
                            <constraint firstItem="PuR-Hj-Cl0" firstAttribute="top" secondItem="QP2-Dt-ue3" secondAttribute="bottom" constant="8" id="kZ8-mI-o3Z"/>
                            <constraint firstItem="PuR-Hj-Cl0" firstAttribute="leading" secondItem="uhi-fO-kWc" secondAttribute="leading" id="s7P-P1-ImI"/>
                            <constraint firstItem="uhi-fO-kWc" firstAttribute="trailing" secondItem="0Vg-1c-ylu" secondAttribute="trailingMargin" id="vUH-Un-D8t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P86-4r-9gp"/>
                                <exclude reference="Msh-Fd-0kM"/>
                                <exclude reference="PuR-Hj-Cl0"/>
                                <exclude reference="uhi-fO-kWc"/>
                                <exclude reference="QP2-Dt-ue3"/>
                                <exclude reference="AiD-ct-jOV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13X-zx-skv"/>
                                <exclude reference="KUs-oE-k1S"/>
                                <exclude reference="Mld-Ui-BQ1"/>
                                <exclude reference="alx-5M-kEw"/>
                                <exclude reference="c5X-N4-UFA"/>
                                <exclude reference="iTk-mf-U19"/>
                                <exclude reference="vUH-Un-D8t"/>
                                <exclude reference="64u-BN-Je8"/>
                                <exclude reference="OEB-J6-bHR"/>
                                <exclude reference="eXr-xc-5ih"/>
                                <exclude reference="Gdk-3b-dtF"/>
                                <exclude reference="S2R-Ud-Zyi"/>
                                <exclude reference="5E6-RQ-rlq"/>
                                <exclude reference="cYP-2D-qCw"/>
                                <exclude reference="kZ8-mI-o3Z"/>
                                <exclude reference="s7P-P1-ImI"/>
                                <exclude reference="4fl-iw-IBL"/>
                                <exclude reference="GMu-2H-Swx"/>
                                <exclude reference="Sdb-Zb-fEQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P86-4r-9gp"/>
                                <include reference="Msh-Fd-0kM"/>
                                <include reference="PuR-Hj-Cl0"/>
                                <include reference="uhi-fO-kWc"/>
                                <include reference="QP2-Dt-ue3"/>
                                <include reference="AiD-ct-jOV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13X-zx-skv"/>
                                <include reference="KUs-oE-k1S"/>
                                <include reference="Mld-Ui-BQ1"/>
                                <include reference="alx-5M-kEw"/>
                                <include reference="c5X-N4-UFA"/>
                                <include reference="iTk-mf-U19"/>
                                <include reference="vUH-Un-D8t"/>
                                <include reference="64u-BN-Je8"/>
                                <include reference="OEB-J6-bHR"/>
                                <include reference="eXr-xc-5ih"/>
                                <include reference="Gdk-3b-dtF"/>
                                <include reference="S2R-Ud-Zyi"/>
                                <include reference="5E6-RQ-rlq"/>
                                <include reference="cYP-2D-qCw"/>
                                <include reference="kZ8-mI-o3Z"/>
                                <include reference="s7P-P1-ImI"/>
                                <include reference="4fl-iw-IBL"/>
                                <include reference="GMu-2H-Swx"/>
                                <include reference="Sdb-Zb-fEQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZRn-e8-2Fv"/>
                    <connections>
                        <outlet property="chitru" destination="P86-4r-9gp" id="fio-JM-TXP"/>
                        <outlet property="outletForButton" destination="AiD-ct-jOV" id="9Hk-MK-Mtr"/>
                        <outlet property="shadowDropView" destination="QP2-Dt-ue3" id="CNt-t2-3Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-8b-LgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-285"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="14r-IP-KBW">
            <objects>
                <viewController id="Io7-Ss-eyX" customClass="UpdateProfileViewController" customModule="RealHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umj-R1-QhH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vup-Da-Qx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqd-Tp-dvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegiterian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46B-eU-kqC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="cvz-eL-jZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cvz-eL-jZa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cvz-eL-jZa"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-x0-Sox">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-b5-4Qd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-4s-e3q">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cricket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-Bu-eMC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-6M-tS9">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vno-Ei-wdw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h96-XE-1Zy">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-cN-6pN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agI-io-mhc">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-bt-vSF">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-BL-FTt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-U0-hEp">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget Min" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-31-4xz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget Max" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-Di-HuR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-XN-Vuw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Office Adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-fg-8BY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-u9-d4X">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="food preference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-1X-nIu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rellgion" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-k1-Yzl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="food preference 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-7d-XMK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-hs-zTV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46B-eU-kqC" firstAttribute="leading" secondItem="uBf-hs-zTV" secondAttribute="leading" id="0la-lm-zgk"/>
                            <constraint firstItem="PGx-b5-4Qd" firstAttribute="leading" secondItem="zfO-Bu-eMC" secondAttribute="leading" id="1At-hG-kZP"/>
                            <constraint firstItem="h96-XE-1Zy" firstAttribute="leading" secondItem="agI-io-mhc" secondAttribute="leading" id="2dp-Cc-M3c"/>
                            <constraint firstItem="tOr-XN-Vuw" firstAttribute="leading" secondItem="QwJ-cN-6pN" secondAttribute="leading" id="3wx-2U-SeQ"/>
                            <constraint firstItem="gVD-4s-e3q" firstAttribute="leading" secondItem="8sO-6M-tS9" secondAttribute="leading" id="4j2-SQ-Y9J"/>
                            <constraint firstItem="aqX-x0-Sox" firstAttribute="top" secondItem="46B-eU-kqC" secondAttribute="top" id="7xa-dS-yvZ"/>
                            <constraint firstItem="i4u-31-4xz" firstAttribute="baseline" secondItem="o7P-Di-HuR" secondAttribute="baseline" id="ATS-me-C3m"/>
                            <constraint firstItem="Q4d-7d-XMK" firstAttribute="baseline" secondItem="Vse-1X-nIu" secondAttribute="baseline" id="B4S-Xa-ykO"/>
                            <constraint firstItem="uBf-hs-zTV" firstAttribute="leading" secondItem="mqd-Tp-dvj" secondAttribute="leadingMargin" id="DGr-dh-LOq"/>
                            <constraint firstItem="0YC-k1-Yzl" firstAttribute="top" secondItem="Vse-1X-nIu" secondAttribute="bottom" constant="8" symbolic="YES" id="ESV-hY-zmf"/>
                            <constraint firstItem="gVD-4s-e3q" firstAttribute="top" secondItem="aqX-x0-Sox" secondAttribute="bottom" constant="8" symbolic="YES" id="Eoc-vx-Eob"/>
                            <constraint firstItem="Egs-u9-d4X" firstAttribute="top" secondItem="kAk-fg-8BY" secondAttribute="bottom" constant="8" symbolic="YES" id="F7f-GK-yN7"/>
                            <constraint firstItem="Df2-U0-hEp" firstAttribute="leading" secondItem="sBs-bt-vSF" secondAttribute="leading" id="Fsf-jg-itd"/>
                            <constraint firstItem="Vse-1X-nIu" firstAttribute="top" secondItem="Egs-u9-d4X" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbc-eU-XPI"/>
                            <constraint firstItem="aqX-x0-Sox" firstAttribute="trailing" secondItem="uBf-hs-zTV" secondAttribute="trailing" id="I1m-Ew-vfh"/>
                            <constraint firstItem="cj6-BL-FTt" firstAttribute="leading" secondItem="tOr-XN-Vuw" secondAttribute="leading" id="IFX-2g-PBG"/>
                            <constraint firstItem="QwJ-cN-6pN" firstAttribute="bottom" secondItem="agI-io-mhc" secondAttribute="bottom" id="Ie1-pt-cFP"/>
                            <constraint firstItem="46B-eU-kqC" firstAttribute="trailing" secondItem="PGx-b5-4Qd" secondAttribute="trailing" id="JnO-fH-EvN"/>
                            <constraint firstItem="PGx-b5-4Qd" firstAttribute="trailing" secondItem="zfO-Bu-eMC" secondAttribute="trailing" id="KJk-mD-Vbt"/>
                            <constraint firstItem="vno-Ei-wdw" firstAttribute="trailing" secondItem="QwJ-cN-6pN" secondAttribute="trailing" id="MpR-ze-BjG"/>
                            <constraint firstItem="zfO-Bu-eMC" firstAttribute="top" secondItem="PGx-b5-4Qd" secondAttribute="bottom" constant="8" symbolic="YES" id="NJU-zT-3d4"/>
                            <constraint firstItem="vno-Ei-wdw" firstAttribute="leading" secondItem="zfO-Bu-eMC" secondAttribute="leading" id="NXp-5q-cHS"/>
                            <constraint firstItem="QwJ-cN-6pN" firstAttribute="leading" secondItem="vno-Ei-wdw" secondAttribute="leading" id="Nqk-Kl-e7z"/>
                            <constraint firstItem="Vse-1X-nIu" firstAttribute="leading" secondItem="Egs-u9-d4X" secondAttribute="leading" id="Om0-KO-bfa"/>
                            <constraint firstItem="uBf-hs-zTV" firstAttribute="top" secondItem="umj-R1-QhH" secondAttribute="bottom" id="Phr-vs-lBn"/>
                            <constraint firstItem="8sO-6M-tS9" firstAttribute="top" secondItem="gVD-4s-e3q" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0Q-bm-jBy"/>
                            <constraint firstItem="QwJ-cN-6pN" firstAttribute="top" secondItem="vno-Ei-wdw" secondAttribute="bottom" constant="8" symbolic="YES" id="QW9-NY-TBo"/>
                            <constraint firstItem="PGx-b5-4Qd" firstAttribute="top" secondItem="46B-eU-kqC" secondAttribute="bottom" constant="8" symbolic="YES" id="QYK-RW-K0Q"/>
                            <constraint firstItem="PGx-b5-4Qd" firstAttribute="leading" secondItem="46B-eU-kqC" secondAttribute="leading" id="SAR-lm-k8S"/>
                            <constraint firstItem="Df2-U0-hEp" firstAttribute="top" secondItem="cj6-BL-FTt" secondAttribute="top" id="SUt-zf-E19"/>
                            <constraint firstItem="gVD-4s-e3q" firstAttribute="top" secondItem="PGx-b5-4Qd" secondAttribute="top" id="TH5-OG-qdi"/>
                            <constraint firstItem="cj6-BL-FTt" firstAttribute="top" secondItem="tOr-XN-Vuw" secondAttribute="bottom" constant="8" symbolic="YES" id="Wlq-W9-Eaa"/>
                            <constraint firstItem="sBs-bt-vSF" firstAttribute="leading" secondItem="agI-io-mhc" secondAttribute="leading" id="Xuv-8X-NFL"/>
                            <constraint firstItem="agI-io-mhc" firstAttribute="top" secondItem="h96-XE-1Zy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZME-Se-QOd"/>
                            <constraint firstItem="46B-eU-kqC" firstAttribute="top" secondItem="umj-R1-QhH" secondAttribute="bottom" constant="8" symbolic="YES" id="aD1-BX-4eg"/>
                            <constraint firstItem="Vse-1X-nIu" firstAttribute="trailing" secondItem="i4u-31-4xz" secondAttribute="trailing" id="aKM-rn-RNZ"/>
                            <constraint firstItem="cj6-BL-FTt" firstAttribute="trailing" secondItem="tOr-XN-Vuw" secondAttribute="trailing" id="bGR-A0-f1q"/>
                            <constraint firstItem="o7P-Di-HuR" firstAttribute="leading" secondItem="i4u-31-4xz" secondAttribute="trailing" constant="2" id="bee-zD-Krj"/>
                            <constraint firstItem="i4u-31-4xz" firstAttribute="leading" secondItem="cj6-BL-FTt" secondAttribute="leading" id="bqo-4E-1BW"/>
                            <constraint firstItem="vno-Ei-wdw" firstAttribute="top" secondItem="h96-XE-1Zy" secondAttribute="top" id="bt6-mB-SZ4"/>
                            <constraint firstItem="gVD-4s-e3q" firstAttribute="leading" secondItem="aqX-x0-Sox" secondAttribute="leading" id="cdx-2M-eYY"/>
                            <constraint firstItem="o7P-Di-HuR" firstAttribute="trailing" secondItem="kAk-fg-8BY" secondAttribute="trailing" id="cum-rr-lu6"/>
                            <constraint firstItem="tOr-XN-Vuw" firstAttribute="top" secondItem="sBs-bt-vSF" secondAttribute="top" id="d2n-kb-epR"/>
                            <constraint firstItem="i4u-31-4xz" firstAttribute="top" secondItem="cj6-BL-FTt" secondAttribute="bottom" constant="8" symbolic="YES" id="ea9-OL-b7r"/>
                            <constraint firstItem="tOr-XN-Vuw" firstAttribute="top" secondItem="QwJ-cN-6pN" secondAttribute="bottom" constant="8" symbolic="YES" id="fgc-YP-cPQ"/>
                            <constraint firstItem="h96-XE-1Zy" firstAttribute="top" secondItem="8sO-6M-tS9" secondAttribute="bottom" constant="8" symbolic="YES" id="gCb-59-Dzk"/>
                            <constraint firstItem="tOr-XN-Vuw" firstAttribute="trailing" secondItem="QwJ-cN-6pN" secondAttribute="trailing" id="iOx-Gj-X1B"/>
                            <constraint firstItem="kAk-fg-8BY" firstAttribute="leading" secondItem="i4u-31-4xz" secondAttribute="leading" id="j0f-4j-EvV"/>
                            <constraint firstItem="zfO-Bu-eMC" firstAttribute="top" secondItem="8sO-6M-tS9" secondAttribute="top" id="jGa-TL-cVc"/>
                            <constraint firstItem="cj6-BL-FTt" firstAttribute="bottom" secondItem="Df2-U0-hEp" secondAttribute="bottom" id="jJy-IW-6Ce"/>
                            <constraint firstItem="8sO-6M-tS9" firstAttribute="leading" secondItem="h96-XE-1Zy" secondAttribute="leading" id="lTE-7G-Au2"/>
                            <constraint firstItem="Vse-1X-nIu" firstAttribute="leading" secondItem="0YC-k1-Yzl" secondAttribute="leading" id="mWY-f3-sh3"/>
                            <constraint firstItem="kAk-fg-8BY" firstAttribute="top" secondItem="i4u-31-4xz" secondAttribute="bottom" constant="8" symbolic="YES" id="npN-MG-46i"/>
                            <constraint firstItem="QwJ-cN-6pN" firstAttribute="top" secondItem="agI-io-mhc" secondAttribute="top" id="o2A-me-cfd"/>
                            <constraint firstItem="o7P-Di-HuR" firstAttribute="trailing" secondItem="Df2-U0-hEp" secondAttribute="trailing" id="sOs-QI-UKA"/>
                            <constraint firstItem="0YC-k1-Yzl" firstAttribute="trailing" secondItem="Vse-1X-nIu" secondAttribute="trailing" id="sWN-IW-1nl"/>
                            <constraint firstItem="kAk-fg-8BY" firstAttribute="leading" secondItem="Egs-u9-d4X" secondAttribute="leading" id="uHr-dk-wGw"/>
                            <constraint firstItem="Egs-u9-d4X" firstAttribute="trailing" secondItem="kAk-fg-8BY" secondAttribute="trailing" id="vxj-2z-rbM"/>
                            <constraint firstItem="Q4d-7d-XMK" firstAttribute="trailing" secondItem="Egs-u9-d4X" secondAttribute="trailing" id="w0n-hQ-TXo"/>
                            <constraint firstItem="Q4d-7d-XMK" firstAttribute="leading" secondItem="Vse-1X-nIu" secondAttribute="trailing" constant="6" id="xCV-cC-pGp"/>
                            <constraint firstItem="uBf-hs-zTV" firstAttribute="trailing" secondItem="mqd-Tp-dvj" secondAttribute="trailingMargin" id="xzT-Lf-V8l"/>
                            <constraint firstItem="Df2-U0-hEp" firstAttribute="top" secondItem="sBs-bt-vSF" secondAttribute="bottom" constant="8" symbolic="YES" id="y8k-Ax-clZ"/>
                            <constraint firstItem="zfO-Bu-eMC" firstAttribute="trailing" secondItem="vno-Ei-wdw" secondAttribute="trailing" id="ygs-y9-CdA"/>
                            <constraint firstItem="vno-Ei-wdw" firstAttribute="top" secondItem="zfO-Bu-eMC" secondAttribute="bottom" constant="8" symbolic="YES" id="yrD-Qx-lpE"/>
                            <constraint firstItem="i4u-31-4xz" firstAttribute="trailing" secondItem="cj6-BL-FTt" secondAttribute="trailing" id="zVl-Ea-hkU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="46B-eU-kqC"/>
                                <exclude reference="aqX-x0-Sox"/>
                                <exclude reference="PGx-b5-4Qd"/>
                                <exclude reference="gVD-4s-e3q"/>
                                <exclude reference="zfO-Bu-eMC"/>
                                <exclude reference="8sO-6M-tS9"/>
                                <exclude reference="vno-Ei-wdw"/>
                                <exclude reference="h96-XE-1Zy"/>
                                <exclude reference="QwJ-cN-6pN"/>
                                <exclude reference="agI-io-mhc"/>
                                <exclude reference="sBs-bt-vSF"/>
                                <exclude reference="cj6-BL-FTt"/>
                                <exclude reference="Df2-U0-hEp"/>
                                <exclude reference="i4u-31-4xz"/>
                                <exclude reference="o7P-Di-HuR"/>
                                <exclude reference="tOr-XN-Vuw"/>
                                <exclude reference="kAk-fg-8BY"/>
                                <exclude reference="Egs-u9-d4X"/>
                                <exclude reference="Vse-1X-nIu"/>
                                <exclude reference="0YC-k1-Yzl"/>
                                <exclude reference="Q4d-7d-XMK"/>
                                <exclude reference="uBf-hs-zTV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ESV-hY-zmf"/>
                                <exclude reference="sWN-IW-1nl"/>
                                <exclude reference="0la-lm-zgk"/>
                                <exclude reference="JnO-fH-EvN"/>
                                <exclude reference="aD1-BX-4eg"/>
                                <exclude reference="F7f-GK-yN7"/>
                                <exclude reference="vxj-2z-rbM"/>
                                <exclude reference="1At-hG-kZP"/>
                                <exclude reference="KJk-mD-Vbt"/>
                                <exclude reference="QYK-RW-K0Q"/>
                                <exclude reference="SAR-lm-k8S"/>
                                <exclude reference="B4S-Xa-ykO"/>
                                <exclude reference="w0n-hQ-TXo"/>
                                <exclude reference="xCV-cC-pGp"/>
                                <exclude reference="Ie1-pt-cFP"/>
                                <exclude reference="Nqk-Kl-e7z"/>
                                <exclude reference="QW9-NY-TBo"/>
                                <exclude reference="o2A-me-cfd"/>
                                <exclude reference="Gbc-eU-XPI"/>
                                <exclude reference="Om0-KO-bfa"/>
                                <exclude reference="aKM-rn-RNZ"/>
                                <exclude reference="mWY-f3-sh3"/>
                                <exclude reference="IFX-2g-PBG"/>
                                <exclude reference="Wlq-W9-Eaa"/>
                                <exclude reference="bGR-A0-f1q"/>
                                <exclude reference="jJy-IW-6Ce"/>
                                <exclude reference="ATS-me-C3m"/>
                                <exclude reference="bqo-4E-1BW"/>
                                <exclude reference="ea9-OL-b7r"/>
                                <exclude reference="zVl-Ea-hkU"/>
                                <exclude reference="j0f-4j-EvV"/>
                                <exclude reference="npN-MG-46i"/>
                                <exclude reference="uHr-dk-wGw"/>
                                <exclude reference="bee-zD-Krj"/>
                                <exclude reference="cum-rr-lu6"/>
                                <exclude reference="sOs-QI-UKA"/>
                                <exclude reference="3wx-2U-SeQ"/>
                                <exclude reference="d2n-kb-epR"/>
                                <exclude reference="fgc-YP-cPQ"/>
                                <exclude reference="iOx-Gj-X1B"/>
                                <exclude reference="DGr-dh-LOq"/>
                                <exclude reference="xzT-Lf-V8l"/>
                                <exclude reference="MpR-ze-BjG"/>
                                <exclude reference="NXp-5q-cHS"/>
                                <exclude reference="bt6-mB-SZ4"/>
                                <exclude reference="yrD-Qx-lpE"/>
                                <exclude reference="NJU-zT-3d4"/>
                                <exclude reference="jGa-TL-cVc"/>
                                <exclude reference="ygs-y9-CdA"/>
                                <exclude reference="Q0Q-bm-jBy"/>
                                <exclude reference="lTE-7G-Au2"/>
                                <exclude reference="Fsf-jg-itd"/>
                                <exclude reference="SUt-zf-E19"/>
                                <exclude reference="y8k-Ax-clZ"/>
                                <exclude reference="ZME-Se-QOd"/>
                                <exclude reference="7xa-dS-yvZ"/>
                                <exclude reference="I1m-Ew-vfh"/>
                                <exclude reference="4j2-SQ-Y9J"/>
                                <exclude reference="Eoc-vx-Eob"/>
                                <exclude reference="TH5-OG-qdi"/>
                                <exclude reference="cdx-2M-eYY"/>
                                <exclude reference="2dp-Cc-M3c"/>
                                <exclude reference="gCb-59-Dzk"/>
                                <exclude reference="Xuv-8X-NFL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="46B-eU-kqC"/>
                                <include reference="aqX-x0-Sox"/>
                                <include reference="PGx-b5-4Qd"/>
                                <include reference="gVD-4s-e3q"/>
                                <include reference="zfO-Bu-eMC"/>
                                <include reference="8sO-6M-tS9"/>
                                <include reference="vno-Ei-wdw"/>
                                <include reference="h96-XE-1Zy"/>
                                <include reference="QwJ-cN-6pN"/>
                                <include reference="agI-io-mhc"/>
                                <include reference="sBs-bt-vSF"/>
                                <include reference="cj6-BL-FTt"/>
                                <include reference="Df2-U0-hEp"/>
                                <include reference="i4u-31-4xz"/>
                                <include reference="o7P-Di-HuR"/>
                                <include reference="tOr-XN-Vuw"/>
                                <include reference="kAk-fg-8BY"/>
                                <include reference="Egs-u9-d4X"/>
                                <include reference="Vse-1X-nIu"/>
                                <include reference="0YC-k1-Yzl"/>
                                <include reference="Q4d-7d-XMK"/>
                                <include reference="uBf-hs-zTV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ESV-hY-zmf"/>
                                <include reference="sWN-IW-1nl"/>
                                <include reference="0la-lm-zgk"/>
                                <include reference="JnO-fH-EvN"/>
                                <include reference="aD1-BX-4eg"/>
                                <include reference="F7f-GK-yN7"/>
                                <include reference="vxj-2z-rbM"/>
                                <include reference="1At-hG-kZP"/>
                                <include reference="KJk-mD-Vbt"/>
                                <include reference="QYK-RW-K0Q"/>
                                <include reference="SAR-lm-k8S"/>
                                <include reference="B4S-Xa-ykO"/>
                                <include reference="w0n-hQ-TXo"/>
                                <include reference="xCV-cC-pGp"/>
                                <include reference="Ie1-pt-cFP"/>
                                <include reference="Nqk-Kl-e7z"/>
                                <include reference="QW9-NY-TBo"/>
                                <include reference="o2A-me-cfd"/>
                                <include reference="Gbc-eU-XPI"/>
                                <include reference="Om0-KO-bfa"/>
                                <include reference="aKM-rn-RNZ"/>
                                <include reference="mWY-f3-sh3"/>
                                <include reference="IFX-2g-PBG"/>
                                <include reference="Wlq-W9-Eaa"/>
                                <include reference="bGR-A0-f1q"/>
                                <include reference="jJy-IW-6Ce"/>
                                <include reference="ATS-me-C3m"/>
                                <include reference="bqo-4E-1BW"/>
                                <include reference="ea9-OL-b7r"/>
                                <include reference="zVl-Ea-hkU"/>
                                <include reference="j0f-4j-EvV"/>
                                <include reference="npN-MG-46i"/>
                                <include reference="uHr-dk-wGw"/>
                                <include reference="bee-zD-Krj"/>
                                <include reference="cum-rr-lu6"/>
                                <include reference="sOs-QI-UKA"/>
                                <include reference="3wx-2U-SeQ"/>
                                <include reference="d2n-kb-epR"/>
                                <include reference="fgc-YP-cPQ"/>
                                <include reference="iOx-Gj-X1B"/>
                                <include reference="DGr-dh-LOq"/>
                                <include reference="xzT-Lf-V8l"/>
                                <include reference="MpR-ze-BjG"/>
                                <include reference="NXp-5q-cHS"/>
                                <include reference="bt6-mB-SZ4"/>
                                <include reference="yrD-Qx-lpE"/>
                                <include reference="NJU-zT-3d4"/>
                                <include reference="jGa-TL-cVc"/>
                                <include reference="ygs-y9-CdA"/>
                                <include reference="Q0Q-bm-jBy"/>
                                <include reference="lTE-7G-Au2"/>
                                <include reference="Fsf-jg-itd"/>
                                <include reference="SUt-zf-E19"/>
                                <include reference="y8k-Ax-clZ"/>
                                <include reference="ZME-Se-QOd"/>
                                <include reference="7xa-dS-yvZ"/>
                                <include reference="I1m-Ew-vfh"/>
                                <include reference="4j2-SQ-Y9J"/>
                                <include reference="Eoc-vx-Eob"/>
                                <include reference="TH5-OG-qdi"/>
                                <include reference="cdx-2M-eYY"/>
                                <include reference="2dp-Cc-M3c"/>
                                <include reference="gCb-59-Dzk"/>
                                <include reference="Xuv-8X-NFL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetMax" destination="o7P-Di-HuR" id="wEY-IZ-HOB"/>
                        <outlet property="budgetMin" destination="i4u-31-4xz" id="y68-rS-wuB"/>
                        <outlet property="foodPreference" destination="Vse-1X-nIu" id="TB2-uQ-1w7"/>
                        <outlet property="foodPreference2" destination="Q4d-7d-XMK" id="t3X-KC-U2D"/>
                        <outlet property="officeAddress" destination="kAk-fg-8BY" id="F35-qa-KUV"/>
                        <outlet property="releigion" destination="0YC-k1-Yzl" id="trw-SH-G3f"/>
                        <outlet property="schoolAdress" destination="Egs-u9-d4X" id="eaR-ZR-Pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXD-qw-B9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-865.5"/>
        </scene>
        <!--List Detail-->
        <scene sceneID="qec-R6-lPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gZ-Sv-pUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Detail" id="46q-Vr-Yc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XxF-YY-eP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2p-V4-TKy" kind="relationship" relationship="rootViewController" id="JQ4-Rh-lg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukp-ck-1OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.5" y="-159"/>
        </scene>
        <!--Map-->
        <scene sceneID="CGh-Kz-xTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaQ-sC-3Ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="VLd-FE-1R9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snh-oe-JeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBw-lM-bN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-UJ-Bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.5" y="-1005"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c4u-BJ-2SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dw2-T7-Z1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Nm0-GU-eK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtG-eA-z7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHk-T8-SBR" kind="relationship" relationship="rootViewController" id="RuP-IZ-aMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whp-IT-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="113.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ap1.jpeg" width="259" height="194"/>
        <image name="chitru.png" width="305" height="345"/>
    </resources>
</document>
